page {
  background: #F7F8FA;
}
.container {
  width: 100%;
  /* 弹窗 */
}
.container .header {
  width: 100%;
  background: linear-gradient(180deg, #2574fb, #3138e0);
}
.container .header .left_img {
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  height: 88rpx;
}
.container .header .left_img image {
  width: 32rpx;
  height: 32rpx;
}
.container .header .left_img .title_oage {
  flex: 1;
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.container .health {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.container .health .heal_list {
  width: 100%;
  padding: 26rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 24rpx 6rpx rgba(17, 41, 180, 0.07);
  margin-bottom: 20rpx;
}
.container .health .heal_list .top_heal {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 26rpx;
  border-bottom: 1rpx dashed #7D7E80;
}
.container .health .heal_list .top_heal .order_num {
  font-size: 24rpx;
  color: #7D7E80;
}
.container .health .heal_list .top_heal .order_status {
  font-size: 28rpx;
  color: #2572FA;
}
.container .health .heal_list .lei {
  width: 100%;
  padding: 26rpx 0;
  box-sizing: border-box;
}
.container .health .heal_list .lei .mold {
  width: 100%;
  font-size: 24rpx;
  color: #323233;
}
.container .health .heal_list .out_time {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}
.container .health .heal_list .out_time .out_name {
  width: 145rpx;
  font-size: 24rpx;
  color: #323233;
}
.container .health .heal_list .out_time .out_right_text {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.container .health .heal_list .out_time .out_right_text .lef {
  font-size: 24rpx;
  color: #323233;
  line-height: 40rpx;
}
.container .health .heal_list .out_time .out_right_text .ffccc {
  font-size: 24rpx;
  color: #969799;
  line-height: 40rpx;
}
.container .health .heal_list .already {
  width: 100%;
  padding-bottom: 13rpx;
  box-sizing: border-box;
}
.container .health .heal_list .already .free_of_charge {
  width: 100%;
  font-size: 24rpx;
  color: #323233;
  padding: 13rpx 0;
  box-sizing: border-box;
}
.container .health .heal_list:last-child {
  margin: 0;
}
.container .health .Oil_Type {
  width: 100%;
  margin-top: 26rpx;
  padding: 26rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.container .health .Oil_Type .oil_name {
  font-size: 28rpx;
  color: #3D444C;
  margin-right: 50rpx;
}
.container .health .Oil_Type .oil_name:last-child {
  margin-right: 0;
}
.container .health .usr_info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F7F8FA;
  padding: 28rpx 0;
  box-sizing: border-box;
}
.container .health .usr_info .t_user {
  font-size: 32rpx;
  color: #323233;
  font-weight: 600;
}
.container .health .usr_info .t_user_A {
  font-size: 28rpx;
  color: #7D7E80;
}
.container .health .zi_info {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.container .health .zi_info .zi_list {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 28rpx 0;
  box-sizing: border-box;
}
.container .health .zi_info .zi_list .zi_name {
  width: 150rpx;
  font-size: 28rpx;
  color: #3D444C;
}
.container .health .zi_info .zi_list .vin {
  width: 200rpx;
}
.container .health .zi_info .zi_list .input_text {
  flex: 1;
  font-size: 28rpx;
  color: #3D444C;
}
.container .health .list_litst {
  width: 100%;
  background-color: #F7F8FA;
}
.container .health .list_litst .upkeepList {
  width: 100%;
  margin-bottom: 26rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0px 0px 24px 6px rgba(17, 41, 180, 0.07);
}
.container .health .list_litst .upkeepList .upkeep {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 26rpx 0;
  box-sizing: border-box;
}
.container .health .list_litst .upkeepList .upkeep .upkeep_a {
  width: 200rpx;
  font-size: 28rpx;
  color: #3D444C;
}
.container .health .list_litst .upkeepList .upkeep .upkeep_b {
  flex: 1;
  font-size: 28rpx;
  color: #3D444C;
}
.container .health .down_heal_btn {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 26rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.container .health .down_heal_btn button {
  margin: 0;
  padding: 0;
}
.container .health .down_heal_btn .look_ben {
  height: 78rpx;
  width: 200rpx;
  border: 1rpx solid #969799;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #323233;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.container .health .down_heal_btn .newben {
  width: 200rpx;
  margin-right: 20rpx;
}
.container .health .down_heal_btn .look_btn_color {
  border: 1rpx solid #2572FA;
  color: #2572FA;
  width: 260rpx;
}
.container .health .down_heal_btn .bgc_color {
  background: linear-gradient(180deg, #2574fb, #3138e0);
  color: #fff;
}
.container .health .down_heal_btn .bgc_color2 {
  background: #44BB00;
  color: #fff;
}
.container .zan_dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.4);
}
.container .zan_dialog__container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 22;
  height: 600rpx;
}
.container .zan_dialog__container .d_popup {
  margin-top: 50rpx;
  padding: 24rpx 48rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20rpx;
}
.container .zan_dialog__container .d_popup .pup {
  width: 368rpx;
  height: 368rpx;
  margin: 54rpx auto;
}
.container .zan_dialog__container .d_popup .pup image {
  width: 100%;
}
.container .zan_dialog__container .d_popup .gong {
  width: 60%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #323233;
  text-align: center;
}
.container .zan_dialog__container .d_popup .btnbuy {
  width: 100%;
  margin: 64rpx 0 50rpx;
}
.container .zan_dialog__container .d_popup .btnbuy .btnbuy__ {
  height: 88rpx;
  width: 60%;
  color: #fff;
  line-height: 88rpx;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 28rpx;
  background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
  border-radius: 44px;
  box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
}
.container .tishi {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 202;
  height: 300rpx;
}
.container .tishi .d_popup {
  margin-top: 100rpx;
  padding: 24rpx 48rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8rpx;
}
.container .tishi .d_popup .pup {
  width: 100%;
  font-size: 32rpx;
  color: #323233;
  text-align: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  font-weight: 600;
}
.container .tishi .d_popup .gong {
  width: 70%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #7D7E80;
  text-align: center;
}
.container .tishi .d_popup .sure {
  width: 100%;
  border-top: 1rpx solid #f2f2f2;
  padding-top: 24rpx;
  box-sizing: border-box;
  text-align: center;
  color: #3388FF;
  font-size: 32rpx;
  margin-top: 32rpx;
}
.container .zan_dialog_show .zan_dialog__container {
  transform: translateY(0);
}
.container .zan_dialog_show .tishi {
  transform: translateY(0);
}
.container .zan_dialog_show .zan_dialog__mask {
  display: block;
}
