page {
  background: #F7F8FA;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #3138e0);


    .left_img {
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    // margin-top: 176rpx;
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;
    background-color: #fff;

    .heal_list {
      width: 100%;
      padding: 26rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 12rpx;
      box-shadow: 0rpx 0rpx 24rpx 6rpx rgba(17, 41, 180, 0.07);
      margin-bottom: 20rpx;


      .top_heal {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 26rpx;
        border-bottom: 1rpx dashed #7D7E80;

        .order_num {
          font-size: 24rpx;
          color: #7D7E80;
        }

        .order_status {
          font-size: 28rpx;
          color: #2572FA;
        }
      }

      .lei {
        width: 100%;
        padding: 26rpx 0;
        box-sizing: border-box;

        .mold {
          width: 100%;
          font-size: 24rpx;
          color: #323233;
        }
      }

      .out_time {
        width: 100%;
        display: flex;
        box-sizing: border-box;

        .out_name {
          width: 145rpx;
          font-size: 24rpx;
          color: #323233;
        }

        .out_right_text {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          align-items: center;


          .lef {
            font-size: 24rpx;
            color: #323233;
            line-height: 40rpx;
          }

          .ffccc {
            font-size: 24rpx;
            color: #969799;
            line-height: 40rpx;
          }
        }
      }

      .already {
        width: 100%;
        padding-bottom: 13rpx;
        box-sizing: border-box;

        .free_of_charge {
          width: 100%;
          font-size: 24rpx;
          color: #323233;
          padding: 13rpx 0;
          box-sizing: border-box;
        }

      }

      &:last-child {
        margin: 0;
      }
    }

    .Oil_Type {
      width: 100%;
      margin-top: 26rpx;
      padding: 26rpx 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      background-color: #fff;

      .oil_name {
        font-size: 28rpx;
        color: #3D444C;
        margin-right: 50rpx;

        &:last-child {
          margin-right: 0;
        }
      }

    }

    .usr_info {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #F7F8FA;
      padding: 28rpx 0;
      box-sizing: border-box;

      .t_user {
        font-size: 32rpx;
        color: #323233;
        font-weight: 600;
      }

      .t_user_A {
        font-size: 28rpx;
        color: #7D7E80;
      }
    }

    .zi_info {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;


      .zi_list {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1rpx solid #f2f2f2;
        padding: 28rpx 0;
        box-sizing: border-box;

        .zi_name {
          width: 150rpx;
          font-size: 28rpx;
          color: #3D444C;
        }

        .vin {
          width: 200rpx;
        }

        .input_text {
          flex: 1;
          font-size: 28rpx;
          color: #3D444C;
        }
      }
    }

    .list_litst {
      width: 100%;
      background-color: #F7F8FA;

      .upkeepList {
        width: 100%;
        margin-bottom: 26rpx;
        padding: 0 24rpx;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 12rpx;
        box-shadow: 0px 0px 24px 6px rgba(17, 41, 180, 0.07);


        .upkeep {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 26rpx 0;
          box-sizing: border-box;

          .upkeep_a {
            width: 200rpx;
            font-size: 28rpx;
            color: #3D444C;
          }

          .upkeep_b {
            flex: 1;
            font-size: 28rpx;
            color: #3D444C;
          }
        }
      }
    }

    .down_heal_btn {
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: 26rpx;
      box-sizing: border-box;
      flex-wrap: wrap;

      button {
        margin: 0;
        padding: 0;

      }

      .look_ben {
        height: 78rpx;
        width: 200rpx;
        border: 1rpx solid #969799;
        border-radius: 4rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        color: #323233;
        margin-right: 20rpx;
        margin-bottom: 20rpx;
      }

      .newben {
        width: 200rpx;
        margin-right: 20rpx;
      }

      .look_btn_color {
        border: 1rpx solid #2572FA;
        color: #2572FA;
        width: 260rpx;
      }

      .bgc_color {
        background: linear-gradient(180deg, #2574fb, #3138e0);
        color: #fff;
      }

      .bgc_color2 {
        background: #44BB00;
        color: #fff;
      }
    }

  }

  /* 弹窗 */
  .zan_dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background: rgba(0, 0, 0, 0.4);

  }

  .zan_dialog__container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    transform: translateY(300%);
    transition: all 0.4s ease;
    z-index: 22;
    height: 600rpx;

    .d_popup {
      margin-top: 50rpx;
      padding: 24rpx 48rpx;
      box-sizing: border-box;
      background: #fff;
      border-radius: 20rpx;

      .pup {
        width: 368rpx;
        height: 368rpx;
        margin: 54rpx auto;

        image {
          width: 100%;
        }
      }

      .gong {
        width: 60%;
        margin: 0 auto;
        font-size: 28rpx;
        color: #323233;
        text-align: center;

      }

      .btnbuy {
        width: 100%;
        margin: 64rpx 0 50rpx;


        .btnbuy__ {
          height: 88rpx;
          width: 60%;
          color: #fff;
          line-height: 88rpx;
          padding: 0;
          box-sizing: border-box;
          font-weight: 400;
          font-size: 28rpx;
          background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
          border-radius: 44px;
          box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
        }
      }
    }
  }

  .tishi {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    transform: translateY(300%);
    transition: all 0.4s ease;
    z-index: 202;
    height: 300rpx;


    .d_popup {
      margin-top: 100rpx;
      padding: 24rpx 48rpx;
      box-sizing: border-box;
      background: #fff;
      border-radius: 8rpx;

      .pup {
        width: 100%;
        font-size: 32rpx;
        color: #323233;
        text-align: center;
        padding: 20rpx 0;
        box-sizing: border-box;
        font-weight: 600;

      }


      .gong {
        width: 70%;
        margin: 0 auto;
        font-size: 28rpx;
        color: #7D7E80;
        text-align: center;

      }

      .sure {
        width: 100%;
        border-top: 1rpx solid #f2f2f2;
        padding-top: 24rpx;
        box-sizing: border-box;
        text-align: center;
        color: #3388FF;
        font-size: 32rpx;
        margin-top: 32rpx;
      }
    }
  }

  .zan_dialog_show .zan_dialog__container {
    transform: translateY(0);
  }

  .zan_dialog_show .tishi {
    transform: translateY(0);
  }

  .zan_dialog_show .zan_dialog__mask {
    display: block;
  }


}