page {
  background: #FFFFFF;
}
.container {
  width: 100%;
}
.container .header {
  width: 100%;
  background: linear-gradient(180deg, #2574fb, #3138e0);
}
.container .header .left_img {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  box-sizing: border-box;
  height: 88rpx;
}
.container .header .left_img image {
  width: 32rpx;
  height: 32rpx;
}
.container .header .left_img .title_oage {
  flex: 1;
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.container .purchase {
  padding-top: 300rpx;
  box-sizing: border-box;
}
.container .purchase .pur_img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .purchase .pur_img image {
  width: 200rpx;
  height: 200rpx;
}
.container .purchase .pur_img .pur_text {
  width: 100%;
  padding: 26rpx 0;
  box-sizing: border-box;
  font-size: 48rpx;
  color: #2572FA;
  text-align: center;
  font-weight: 500;
}
.container .purchase .pur_img .pur_small_text {
  width: 100%;
  font-size: 28rpx;
  color: #323233;
  text-align: center;
}
.container .purchase .btn {
  width: 100%;
  margin: 160rpx auto;
}
.container .purchase .btn .btnbuy__ {
  height: 88rpx;
  width: 40%;
  color: #fff;
  line-height: 88rpx;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 28rpx;
  background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
  border-radius: 44px;
  box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
}
