page {
  background: #FFFFFF;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #3138e0);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {

    width: 100%;

    .detao {
      width: 100%;
      padding: 28rpx;
      box-sizing: border-box;
      font-size: 36rpx;
      color: #332233;
      font-weight: 500;
    }

    .details_img {
      padding: 32rpx;
      box-sizing: border-box;
      background-color: #f5f5f5;

      image {
        visibility: middle;
      }
    }
  }
}