page {
  background: #FFFFFF;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #3138e0);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0rpx 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .search_lis {
    width: 100%;
    background-color: #fff;
    padding: 20rpx 32rpx;
    box-sizing: border-box;

    .search {

      width: 100%;
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      padding: 12rpx 32rpx;
      box-sizing: border-box;
      border-radius: 8rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .search_input {
        flex: 1;
      }
    }
  }

  .health {
    width: 100%;
    position: relative;
    padding: 0 32rpx 130rpx;
    box-sizing: border-box;
    background-color: #fff;



    .heal_list {
      width: 100%;
      padding: 26rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 12rpx;
      box-shadow: 0rpx 0rpx 24rpx 6rpx rgba(17, 41, 180, 0.07);
      margin-bottom: 20rpx;


      .top_heal {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 26rpx;
        border-bottom: 1rpx dashed #7D7E80;

        .order_num {
          font-size: 24rpx;
          color: #7D7E80;
        }

      }

      .lei {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 26rpx 0;
        box-sizing: border-box;

        .mold {
          font-size: 24rpx;
          color: #323233;
        }
      }

      .out_time {
        width: 100%;
        display: flex;
        box-sizing: border-box;

        .out_name {
          width: 145rpx;
          font-size: 24rpx;
          color: #323233;
        }

        .out_right_text {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          align-items: center;


          .lef {
            font-size: 24rpx;
            color: #323233;
            line-height: 40rpx;
          }

          .ffccc {
            font-size: 24rpx;
            color: #969799;
            line-height: 40rpx;
          }
        }
      }

      .already {
        width: 100%;
        padding-bottom: 13rpx;
        box-sizing: border-box;

        .free_of_charge {
          width: 100%;
          font-size: 24rpx;
          color: #323233;
          padding: 13rpx 0;
          box-sizing: border-box;
        }

      }

      .last_time {
        width: 100%;
        font-size: 24rpx;
        color: #323233;
        padding-bottom: 26rpx;
        box-sizing: border-box;
      }

      .down_heal_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-top: 1rpx solid #f2f2f2;
        padding-top: 26rpx;
        box-sizing: border-box;

        .look_ben {
          padding: 20rpx 32rpx;
          border: 1rpx solid #323233;
          border-radius: 4rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24rpx;
          color: #323233;
          margin-left: 20rpx;

          &:first-child {
            margin: 0;
          }

        }

        .look_btn_color {
          border: 1rpx solid #2572FA;
          color: #2572FA;
        }

        .bgc_color {
          background: linear-gradient(180deg, #2574fb, #3138e0);
          color: #fff;
        }
      }

      &:last-child {
        margin: 0;
      }
    }
  }

  .btnbuy {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10rpx 0;
    z-index: 10;
    background-color: #fff;


    .btnbuy__ {
      height: 88rpx;
      width: 92%;
      color: #fff;
      line-height: 88rpx;
      padding: 0;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 28rpx;
      background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
      border-radius: 44px;
      box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
    }
  }
}