page {
  background: #FFFFFF;
}
.container {
  width: 100%;
}
.container .header {
  width: 100%;
  background: linear-gradient(180deg, #2574fb, #3138e0);
}
.container .header .left_img {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0rpx 32rpx;
  box-sizing: border-box;
  height: 88rpx;
}
.container .header .left_img image {
  width: 32rpx;
  height: 32rpx;
}
.container .header .left_img .title_oage {
  flex: 1;
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.container .search_lis {
  width: 100%;
  background-color: #fff;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
}
.container .search_lis .search {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 12rpx 32rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
}
.container .search_lis .search image {
  width: 32rpx;
  height: 32rpx;
}
.container .search_lis .search .search_input {
  flex: 1;
}
.container .health {
  width: 100%;
  position: relative;
  padding: 0 32rpx 130rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.container .health .heal_list {
  width: 100%;
  padding: 26rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 24rpx 6rpx rgba(17, 41, 180, 0.07);
  margin-bottom: 20rpx;
}
.container .health .heal_list .top_heal {
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 26rpx;
  border-bottom: 1rpx dashed #7D7E80;
}
.container .health .heal_list .top_heal .order_num {
  font-size: 24rpx;
  color: #7D7E80;
}
.container .health .heal_list .lei {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26rpx 0;
  box-sizing: border-box;
}
.container .health .heal_list .lei .mold {
  font-size: 24rpx;
  color: #323233;
}
.container .health .heal_list .out_time {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}
.container .health .heal_list .out_time .out_name {
  width: 145rpx;
  font-size: 24rpx;
  color: #323233;
}
.container .health .heal_list .out_time .out_right_text {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.container .health .heal_list .out_time .out_right_text .lef {
  font-size: 24rpx;
  color: #323233;
  line-height: 40rpx;
}
.container .health .heal_list .out_time .out_right_text .ffccc {
  font-size: 24rpx;
  color: #969799;
  line-height: 40rpx;
}
.container .health .heal_list .already {
  width: 100%;
  padding-bottom: 13rpx;
  box-sizing: border-box;
}
.container .health .heal_list .already .free_of_charge {
  width: 100%;
  font-size: 24rpx;
  color: #323233;
  padding: 13rpx 0;
  box-sizing: border-box;
}
.container .health .heal_list .last_time {
  width: 100%;
  font-size: 24rpx;
  color: #323233;
  padding-bottom: 26rpx;
  box-sizing: border-box;
}
.container .health .heal_list .down_heal_btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1rpx solid #f2f2f2;
  padding-top: 26rpx;
  box-sizing: border-box;
}
.container .health .heal_list .down_heal_btn .look_ben {
  padding: 20rpx 32rpx;
  border: 1rpx solid #323233;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #323233;
  margin-left: 20rpx;
}
.container .health .heal_list .down_heal_btn .look_ben:first-child {
  margin: 0;
}
.container .health .heal_list .down_heal_btn .look_btn_color {
  border: 1rpx solid #2572FA;
  color: #2572FA;
}
.container .health .heal_list .down_heal_btn .bgc_color {
  background: linear-gradient(180deg, #2574fb, #3138e0);
  color: #fff;
}
.container .health .heal_list:last-child {
  margin: 0;
}
.container .btnbuy {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10rpx 0;
  z-index: 10;
  background-color: #fff;
}
.container .btnbuy .btnbuy__ {
  height: 88rpx;
  width: 92%;
  color: #fff;
  line-height: 88rpx;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 28rpx;
  background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
  border-radius: 44px;
  box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
}
