page {
  // background: #FFFFFF;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;

  .downbg {
    width: 100%;
    height: 100%;
    display: block;
  }

  .b {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;


    .header {
      width: 100%;

      .left_img {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 32rpx;
        box-sizing: border-box;
        height: 88rpx;

        image {
          width: 32rpx;
          height: 32rpx;
          position: relative;
          z-index: 1000;
          top: 0;
          left: 0;
        }

        .title_oage {
          flex: 1;
          margin-right: 32rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-weight: 500;

        }
      }
    }

    .health {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 12;

      .center_img {
        width: 622rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 11;
        background: url('https://qiniu.w.glocalize-asia.com/uploads/20201013/9739b587241ae6c7011a4566474c3fa9.png')no-repeat;
        background-size: 100% 100%;


        .d_bximg {
          width: 100%;
          padding: 90rpx;
          box-sizing: border-box;

          .center_title {
            width: 100%;
            text-align: center;
            position: relative;
            font-size: 28rpx;
            color: #323233;

            &::after {
              content: '';
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              width: 150rpx;
              margin-top: 20rpx;
              border-bottom: 6rpx solid #2572fa;
              display: block;
            }

          }

          .c_s_bx {
            width: 100%;
            margin-top: 66rpx;

            .sm_box {
              width: 100%;

              .small_t {
                width: 100%;
                font-size: 24rpx;
                color: #7D7E80;
                // padding: 20rpx 0;
                // box-sizing: border-box;
              }

              .t_company {
                width: 100%;
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                padding: 20rpx 0 50rpx;
                box-sizing: border-box;

                .center_text {
                  flex: 1;
                  font-size: 30rpx;
                  color: #323233;
                }

                .copy {
                  width: 45rpx;
                  font-size: 22rpx;
                  color: #2572FA;
                }
              }
            }

            .down_cenre {
              width: 100%;
              margin-top: 54rpx;
              font-size: 24rpx;
              color: #969799;
            }
          }
        }


      }

      .btns {
        width: 100%;
        position: absolute;
        bottom: 120rpx;
        left: 0;

        .buy_btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 0 32rpx;
          box-sizing: border-box;


          .button_buy {
            height: 72rpx;
            width: 40%;
            line-height: 72rpx;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-weight: 400;
            color: #fff;
            font-size: 28rpx;
            background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
            border-radius: 40px;

            &:last-child {
              margin: 0;
            }
          }

          .button_bt {
            background: transparent;
            border: 1rpx solid #fff;
            margin-right: 20rpx;
          }
        }
      }
    }
  }
}