@import "../../wxParse/wxParse.wxss";

page {
  width: 100%;
  background: #f7f8fa;
}

.container {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #2e49e8 72%, #3138e0);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0rpx 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }

    .meal_box {
      width: 100%;

      .meal_item {
        width: 100%;
        height: 200rpx;
        position: relative;

        .meal_list {
          width: 686rpx;
          margin: 0rpx auto 0;
          margin-bottom: 24rpx;
          padding: 26rpx 32rpx;
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 12rpx;
          box-shadow: 0rpx 0rpx 24rpx 6rpx rgba(17, 41, 180, 0.07);
          position: absolute;
          top: 30rpx;
          left: 32rpx;
          z-index: 12;

          .set_namw {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 26rpx;
            border-bottom: 1rpx solid #f2f2f2;

            .meal_name {
              font-size: 32rpx;
              color: #323233;
              font-weight: 600;
            }

            .meal_money {
              display: flex;
              align-items: baseline;

              .pt {
                display: flex;
                align-items: baseline;

                .pt_icon {
                  font-size: 26rpx;
                  color: #FF4444;
                  font-weight: 500;

                }

                .pt_price {
                  font-size: 32rpx;
                  color: #FF4444;
                  font-weight: 500;

                }
              }

              .money {
                font-size: 24rpx;
                color: #969799;
                text-decoration: line-through;
                margin-left: 20rpx;
              }
            }

          }

          .warranty_coverage {
            width: 100%;
            padding: 20rpx 0;
            box-sizing: border-box;
            font-size: 24rpx;
            color: #323233;
          }

          .engine_oil {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .oil_type,
            .free_num {
              font-size: 24rpx;
              color: #323233;
            }
          }
        }
      }
    }
  }

  .outTime {
    width: 100%;
    padding: 120rpx 32rpx 60rpx;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;

    .text_time {
      width: 100%;
      font-size: 32rpx;
      color: #323233;
      font-weight: 600;
      padding-bottom: 20rpx;
      box-sizing: border-box;

    }

    .small_text {
      width: 100%;
      font-size: 24rpx;
      color: #323233;
      line-height: 50rpx;
    }
  }

  .out_details {
    margin-top: 20rpx;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    padding-bottom: 100rpx;
    box-sizing: border-box;

    .text_time {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;
      font-size: 32rpx;
      color: #323233;
      // padding-bottom: 26rpx;
      box-sizing: border-box;
      font-weight: 600;
    }

    .details_img {
      width: 100% !important;
      padding: 10rpx 26rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;
      overflow: hidden !important;

      view {
        max-width: 100% !important;
        word-break: break-all;
        overflow: hidden !important;
      }

      image {
        max-width: 100%;
        visibility: middle;
      }
    }
  }

  .btnbuy {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10rpx 0;
    z-index: 10;
    background-color: #fff;


    .btnbuy__ {
      height: 88rpx;
      width: 92%;
      color: #fff;
      line-height: 88rpx;
      padding: 0;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 28rpx;
      background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
      border-radius: 44px;
      box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
    }
  }


}