page {
  background: #FFFFFF;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #3138e0);

    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx 0;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .tai_head {
    width: 100%;
    padding: 28rpx 32rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #2572FA;
    background-color: #F7F8FA;
  }

  .ress {
    width: 100%;
    padding: 0 32rpx;
    box-sizing: border-box;

    .list_address {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 26rpx 0;
      box-sizing: border-box;
      border-top: 1rpx solid #f2f2f2;

      .add_name {
        width: 200rpx;
        font-size: 28rpx;
        color: #323232;
      }

      .add_text {
        flex: 1;

        .r_input {
          width: 100%;
        }
      }

      &:last-child {
        border-bottom: 1rpx solid #f2f2f2;
      }
    }
  }

  .btnbuy {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10rpx 0;
    box-sizing: border-box;
    z-index: 10;
    background-color: #fff;

    .btn_item {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;


      .btnbuy__ {
        height: 88rpx;
        // width: 48%;
        width: 100%;
        color: #fff;
        line-height: 88rpx;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 28rpx;
        background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
        border-radius: 44px;
        box-shadow: 0px 8px 24px 6px rgba(6, 27, 149, 0.15);
      }


      .btnbuy_b {
        margin-left: 20rpx;
        background: #ccc;
      }
    }
  }

}