page {
  background: #FFFFFF;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #3138e0);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  /* 签名 */
  .sign_name_wrap {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;

    .sign_btns {
      width: 100%;
      height: 80rpx;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 30rpx;
      align-items: center;

      .sign_clear {
        font-size: 32rpx;
        color: #ccc;
      }

      .sign_btn_right {
        display: flex;
        justify-content: flex-end;

        .sign_btn {
          width: 40rpx;
          height: 40rpx;
          margin-left: 30rpx;
        }
      }
    }

    canvas {
      width: 100%;
      height: 100%;
      flex: 1;
      background: #fff;
      position: absolute;
      /* bottom: 0; */
      left: 0;
    }
  }









  .sign_name_wrap
}