page {
  background: #fff;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    width: 100%;
    background: linear-gradient(180deg, #2574fb, #3138e0);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }

  }

  .health {
    width: 100%;
    flex: 1;

    .contract {
      width: 100%;
      height: 100%;

      .cenbox {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ccc;

        .cen_word {
          width: 50%;
          margin: 200rpx auto;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          image {
            width: 96rpx;
            height: 100rpx;
          }

          .word_text {
            padding: 28rpx 0;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font-size: 32rpx;
            color: #323233;
          }

          .button_bm {
            height: 88rpx;
            width: 90%;
            padding: 0;
            margin: 50rpx auto;
            box-sizing: border-box;
            font-weight: 400;
            color: #fff;
            font-size: 28rpx;
            background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
            border-radius: 12rpx;
            display: flex;
            align-items: center;
            justify-content: center;
          }

        }
      }
    }

    .hetong_img {
      width: 100%;
      padding: 32rpx 32rpx;
      box-sizing: border-box;

      image {
        width: 100%;
        // height: 100%;
      }
    }




    .btns {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 32rpx 0;
      box-sizing: border-box;
      z-index: 100;
      background-color: #fff;


      .true_hetong {
        width: 100%;
        padding: 20rpx 32rpx;
        box-sizing: border-box;
        background-color: #fff;

        .box {
          width: 100%;
          display: flex;
          align-items: center;
          padding-bottom: 20rpx;

          .click_icon {
            width: 40rpx;
            height: 40rpx;

            image {
              width: 100%;
            }
          }

          .clickk {
            font-size: 30rpx;
            color: #323233;
            margin-left: 20rpx;


          }

        }

        .dianzis {
          width: 100%;

          .button_bm {
            height: 88rpx;
            width: 100%;
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            font-weight: 400;
            color: #fff;
            font-size: 28rpx;
            background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
            border-radius: 12rpx;
            display: flex;
            align-items: center;
            justify-content: center;
          }

        }
      }

      .buy_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 32rpx;
        box-sizing: border-box;


        .button_buy {
          height: 72rpx;
          width: 50%;
          line-height: 72rpx;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-weight: 400;
          color: #fff;
          font-size: 28rpx;
          background: #969799;
          border-radius: 40px;

          &:last-child {
            margin: 0;
          }
        }

        .button_bt {
          background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
          border: 1rpx solid #f2f2f2;
          margin-right: 20rpx;
          color: #fff;
        }

        .activehui {
          color: #fff;
          background: #969799;
        }

        .activePath {

          background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
          color: #fff;
          width: 50%;
        }
      }
    }
  }

  // /* 签名 */
  .sign_name_wrap {
    width: 100%;
    height: 100%;
    background: #323233;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;

    .sign_top_box {
      width: 100%;
      // background: #323233;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;

      .view_top {
        width: 100%;
        height: 88rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 32rpx;
        color: #fff;
        font-weight: 600;
        box-sizing: border-box;
        padding: 0 32rpx;
      }
    }

    .sign_btns {
      width: 100%;
      height: 110rpx;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      transform: rotate(90deg);
      position: absolute;
      left: -320rpx;
      bottom: 435rpx;
      z-index: 1009;

      .sign_clear {
        font-size: 32rpx;
        color: #323233;
      }

      .sign_btn_right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 110rpx;

        .sign_btn {
          width: 300rpx;
          height: 88rpx;
          font-size: 28rpx;
          border: 1rpx solid #ffffff;
          border-radius: 44rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #ffffff;
          line-height: 88rpx;
          text-align: center;
        }

        .sign_btn2 {
          width: 300rpx;
          height: 88rpx;
          margin-left: 30rpx;
          font-size: 28rpx;
          color: #fff;
          // background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
          border-radius: 44rpx;
          line-height: 88rpx;
          text-align: center;
        }
      }
    }

    .canvals {
      flex: 1;
      width: 90%;
      height: 100%;
      padding: 32rpx;
      box-sizing: border-box;
      background-color: #323233;
      position: relative;


      canvas {
        width: 80%;
        height: 85%;
        background: #949495;
        position: absolute;
        left: 120rpx;
        top: 200rpx;
      }

      .te_coloe {
        position: absolute;
        left: 45%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform: rotate(90deg);
        font-size: 28rpx;
        color: #fff;
      }
    }
  }

  // 支付方式
  .background_img {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.4;
    overflow: hidden;
    z-index: 100;
  }

  .downbox {
    width: 100%;
    height: 540rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 120;
    background: #fff;
    padding: 0 32rpx;
    box-sizing: border-box;
    border-radius: 32rpx 32rpx 0 0;

    .imgupdown {
      padding: 20rpx 0 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      image {
        width: 48rpx;
        height: 48rpx;
      }
    }

    .list_down {
      width: 100%;

      .pt {
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: center;

        .pt_icon {
          font-size: 40rpx;
          color: #FF4444;
          font-weight: 600;

        }

        .pt_price {
          font-size: 56rpx;
          color: #FF4444;
          font-weight: 600;

        }
      }

      .change_stay {
        width: 100%;
        text-align: center;
        padding: 20rpx 0;
        box-sizing: border-box;
        font-size: 28rpx;
        color: #3D444C;
      }
    }

    .btn_bue {
      width: 100%;
      padding: 10rpx 0 20rpx;
      box-sizing: border-box;
      background-color: #fff;


      .btn_icon {
        height: 88rpx;
        width: 686rpx;
        color: #fff;
        line-height: 88rpx;
        text-align: center;
        font-weight: 400;
        font-size: 28rpx;
        margin: 20rpx auto;
        box-sizing: border-box;
        background: linear-gradient(223deg, #2574fb 1%, #3138e0 98%);
        border-radius: 12rpx;
        box-shadow: 0rpx 8rpx 24rpx 6rpx rgba(6, 27, 149, 0.15);
      }

      .other_color {
        background: #44BB00;
        border-radius: 12rpx;
        box-shadow: 0rpx 8rpx 24rpx 6rpx rgba(6, 27, 149, 0.15);
        width: 686rpx;
        margin: 0 auto;
        padding: 20rpx 0;
        box-sizing: border-box;

        .bu_name {
          font-size: 28rpx;
          color: #fff;
          width: 100%;
          text-align: center;
        }

        .bu_small_name {
          font-size: 24rpx;
          color: #fff;
          padding: 10rpx 0;
          box-sizing: border-box;
          width: 100%;
          text-align: center;
        }
      }
    }

  }
}